# Create tables on startup
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.br.com.samueltorga.springasynccontroller=TRACE


# Database Load
database.load.enabled=true
database.load.size=large